{
  "name": "@ai-native-solutions/falloffice-api",
  "version": "1.0.0",
  "description": "falloffice HTTP API · Express wrapper around @ai-native-solutions/falloffice-sdk",
  "type": "module",
  "main": "src/index.js",
  "files": ["src", "README.md", "LICENSE", "Dockerfile", "docker-compose.yml"],
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["falloffice", "api", "http", "express", "ai-native-solutions"],
  "author": "AI-Native Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/falloffice-api.git"
  },
  "dependencies": {
    "express": "^4.19.0",
    "@ai-native-solutions/falloffice-sdk": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
